services:
  server:
    image: kevinlee-06/linklie
    ports:
      - 80:8080
    volumes:
      - ./urls.db:/usr/src/app/urls.db

  # run `docker build -t kevinlee-06/linklie .` to build the image first